# ProblemAndSolution

./: ProblemAndSolution.sln  README.md
ProblemAndSolution.Web/: Dockerfile  ProblemAndSolution.Web.csproj  Program.cs  WebModule.cs  appsettings.json
ProblemAndSolution.Web/Areas/ForPost/Controllers/: AnswerController.cs  BlogController.cs  PostBaseController.cs  QuestionController.cs
ProblemAndSolution.Web/Areas/ForPost/Models/: AnswerCreateModel.cs  PostLayoutModel.cs  QuestionCreateModel.cs  QuestionEditModel.cs  Status.cs
ProblemAndSolution.Web/Areas/ForPost/Views/: _ViewImports.cshtml
ProblemAndSolution.Web/Areas/Post/Controllers/: AnswerController.cs  BasePostController.cs  QuestionController.cs
ProblemAndSolution.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
ProblemAndSolution.Web/Data/: ApplicationDbContext.cs
ProblemAndSolution.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProblemAndSolution.Web/Enums/: ResponseTypes.cs
ProblemAndSolution.Web/Migrations/: 20230717104934_num1.Designer.cs  20230717104934_num1.cs  20240606061901_num2.Designer.cs  20240606061901_num2.cs  20240624124248_num3.Designer.cs  20240624124248_num3.cs  20240701181159_num1.Designer.cs  20240701181159_num1.cs  20240703013818_num4.Designer.cs  20240703013818_num4.cs  20240905154711_num1.Designer.cs  20240905154711_num1.cs  20240906121306_num1.Designer.cs  20240906121306_num1.cs  20240911174525_num1.Designer.cs  20240911174525_num1.cs  20240919074432_num2.Designer.cs  20240919074432_num2.cs  ApplicationDbContextModelSnapshot.cs
ProblemAndSolution.Web/Models/: BaseModel.cs  BlogViewModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs  FileHelper.cs  IFileHelper.cs  LoginModel.cs  PublicLayoutModel.cs  RegisterModel.cs  RegistrationConfirmationModel.cs  ResponseModel.cs  ResponseType.cs  SessionExtensions.cs  UserProfileModel.cs  UserProfileViewModel.cs
ProblemAndSolution.Web/Profiles/: WebProfile.cs
ProblemAndSolution.Web/Properties/: launchSettings.json
ProblemAndSolution.Web/Utilities/: TempDataExtensions.cs
ProblemAndSolution.Web/Views/: _ViewImports.cshtml
ProblemAndSolution.Web/Views/Account/: AddProfile.cshtml  Login.cshtml  Register.cshtml
ProblemAndSolution.Web/Views/Home/: BlogList.cshtml  Details.cshtml  Index.cshtml  UserprofileDetails.cshtml  _RecentPostPartialView.cshtml
ProblemAndSolution.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml  _ToasterMessage.cshtml
ProblemAndSolution.Web/wwwroot/admin/js/: validation.js
ProblemAndSolution.Web/wwwroot/css/: FooterCss.css  site.css
ProblemAndSolution.Web/wwwroot/js/: BlogindexView.js  site.js
(+105 files in other folders)
